# asnTest

./: pom.xml
src/main/java/test/asnTest/: BerBillMain.java  BillFile.java  ReadConf.java
src/main/resources/: asn.xml
